<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widt, initial-scale=1.0">
    <title>Indian Delight</title>

    <style>

        body{
            background-color: #F5A25D;
        }

        div.main{
            background-color: #EBEBEB ;
            margin: 100px;
            padding: 30px;
        }

        div.heading{
            text-align: center;
            color: #383E56;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h4{
            text-align: center;
            color: #383E56;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p{
            font-size: 12px;
            color: #43658B;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 10px;
        }

        img.sweets{
            float: right;
        }

        ul{
            text-align: center;
            list-style-type: none;
            font-size: 15px;
        }

        li{
            padding: 20px;
            display: inline-block;
        }

        li:hover{
            background-color: #F5A25D;
            color: #053874;
        }

        marquee{
            background-color: #F5A25D;
            color: #43658B;
        }

        span{
            font-size: 10px;
            color: #43658B;
        }

        span.marquee{
            font-size: 12px;
            margin-right: 30px;
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class = "heading">
            <h1 font="30px">Indian Delight</h1>
            <h3 font="20px">A treasure of taste</h3>  
                 
        </div>
        <br>
        <div class="image">
            <img src ="sweets.jpg" class="sweets" width="200" height="150">
        </div>
        <p>Indian Cuisine is one of the most varied cuisine and a significant element of this cuisine is Indian sweets, also known as mithai. The Indian Cuisine is also known as Sweet cuisine around the world because almost half of
             its dishes are either sweets or desserts.  These different sweets holds different place in our diversified culture. Most of these mithais are made with milk and sugar, but every dish has it's own nutritional values, taste 
             and requires many different ingredients. The bases of these sweets varies among the regions but the one thing which is probably universal throughout thour vast country is the love for these colorful sweets.
            <br> Sweets are also significant in Indian culture. These are presented during festivals, ceremonies as it signifies good omen, prosperity and happiness. These sweets are also offen offered to gods and godesses.</p> 
        
        <p>Here, on Indian Delight, we provide you with the ingredients and the nutritional values of the most famous Indian Sweets like, Rasgulla, Jalebi, Besan Ladoo and Peda.</p>
        
            <h4>Our top dishes for you!</h4>

        <ul>
            <li id="rasgulla"><img src="rasgulla.jpg" width="180" height="150"><br>Rasgulla</li>
            <li id="jalebi"><img src="jalebi.jpg" width="180" height="150"><br>Jalebi</li>
            <li id="ladoo"><img src="ladoo.jpg" width="180" height="150"><br>Ladoo</li>
            <li id="peda"><img src="peda.jpg" width="180" height="150"><br>Peda</li>
        </ul>

        <marquee> 
            <span class="marquee">New dishes and cooking directions would be added soon </span> 
            <span class="marquee">New dishes and cooking directions would be added soon </span>
            <span class="marquee">New dishes and cooking directions would be added soon </span> 
        </marquee>

        <span>Source: foodviva.com / wikipedia </span>

    </div>

    <script>

        let name=prompt("Hello there! Welcome to our page. Please provide us your name");
        let age=prompt("Please provide us your age so we can tell you if you are eligible of cooking.");
        let h4 = document.querySelector("h4");
        h4.innerHTML=`Our top dishes for you ${name}!`;

        if (age > 16) {
            alert("You are eligible to cook! Go on to discover the ingredients for some mouth watering indian sweets.");
        }
        else if (age > 11 && age < 16) {
            alert("You are too young to cook alone but you can cook in guidance of some adult.");
        }
        else {
            alert("Uh oh! You are too young to cook!");
        }

        let rasgulla = document.querySelector("li#rasgulla");
        let jalebi = document.querySelector("li#jalebi");
        let ladoo = document.querySelector("li#ladoo");
        let peda = document.querySelector("li#peda");

        function rasgullaFunction(){
            alert("Preparation Time: 20 minutes \n Cooking Time: 30 min \n Serving: 6 servings (13 rasgullas)");
            alert("Ingredients: \n 1 litre Full Cream Milk \n2 tablespoons Lemon Juice \n 1½ cups Sugar \n 4 cups Water \n 2-3 Green Cardamom Pods (optional)");
            alert("Nutritional values per servings: \n Energy: 106cal \n Protein: 2.4g \n Carbohydrates: 14.8g \n Fibre: 0g \n Fats: 3.3g \n Cholesterol: 5mg");
        }

        function jalebiFunction(){
            alert("Preparation Time: 24 hours 10 minutes \n Cooking Time: 25 min \n Serving: 4 servings");
            alert("Ingredients for batter: \n 1/2 cup Maida/All purpose Flour \n 1 tablespoon Corn Flour \n 1/4 teaspoon Baking Powder \n A pinch of Termeric Powder \n 1/4 cup Curd \n 1/4 cup Water");
            alert("Ingredients for Syrup: \n 1/2 cup Sugar \n 1/4 cup + 2 tablespoons Water \n 1 teaspoon Lemon Juice \n A pinch of Cardamom Powder \n 5-7 strands of Saffron (Optional) ");
            alert("Nutritional values per servings: \n Energy: 44cal \n Protein: 0.2g \n Carbohydrates: 5.6g \n Fibre: 0g \n Fats: 2.2g \n Cholesterol: 0mg");

        }

        function ladooFunction(){
            alert("Preparation Time: 5 minutes \n Cooking Time: 30 min \n Serving: 8 pieces");
            alert("Ingredients: \n  1 cup Gram Flour  \n 1/4 cup Ghee \n 1/2 cup Powdered Sugar \n 5-7 Saffron Strands(optional) \n  1/4 teaspoon Cardamon Powder \n 1/4 Teaspoon Nutmeg Powder(optional) \n 1 tablespoon Sliced Almonds \n 1 tablespoon Pistachio");
            alert("Nutritional values per servings: \n Energy: 307cal \n Protein: 8g \n Carbohydrates: 38.1g \n Fibre: 5.6g \n Fats: 13.6g \n Cholesterol: 0mg");

        }

        function pedaFunction(){
            alert("Preparation Time: 5 minutes \n Cooking Time: 15 min \n Serving: 6 servings(12 pedas)");
            alert("Ingredients: \n 1/4 cup Milk Powder \n 1/2 cup Milk \n 10-12 Saffron Strands(optional) \n 1/3 cup Powdered Sugar \n 2 tablespoon ghee \n 1/4 teaspoon Cardamom Powder \n 1 tablespoon chopped Pistachio");
            alert("Nutritional values per servings: \n Energy: 93cal \n Protein: 3.6g \n Carbohydrates: 9g \n Fibre: 0g \n Fats: 4.7g \n Cholesterol: 0.1mg");

        }

        rasgulla.addEventListener("click",rasgullaFunction);
        jalebi.addEventListener("click",jalebiFunction);
        ladoo.addEventListener("click",ladooFunction);
        peda.addEventListener("click",pedaFunction);


    </script>
   

</body>
</html>